export API_KEY=43a290920ee3ee910f10184ac3df4efd-0920befd-1771d068
export API_URL=https://api.mailgun.net/v3/sandbox77eaa06e98d94fed99ed2db3bb0dc7d1.mailgun.org/messages
export API_FROM="Ana <noreply@sandbox77eaa06e98d94fed99ed2db3bb0dc7d1.mailgun.org>"
export FLASKY_ADMIN=yusukedawa@zohomail.com

export FLASK_APP=flasky.py
